<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário sobre Saúde</title>

    <!-- ESCREVA O CSS ou UTILIZE BOOTSTRAP NO CODIGO ABAIXO -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">


    <script src="formulario.js"></script>
</head>

<body class="mt-2">
    <form action="#" id="formulario" onsubmit="return valida()" method="post">
        <!-- DADOS PESSOAIS -->
        <fieldset>
            <div>
                <h3 class="text-center display-2">Inserir dados dos Pacientes</h3>
            </div>

            <div id="linha">
                <hr>
            </div>

            <div id="autor">
                <h4 class="text-center">Aluno - Kaio Gomes do Nascimento Mazza</h4>
            </div>

            <table class="table w-50 mx-auto" cellspacing="5">
                <!-- NOME -->
                <tr class="">
                    <td class="text-end">
                        <label class="form-label" for="nome">Nome completo:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" onkeypress="mascara(this, somentetexto)" name="nome" size="15" required>
                    </td>
                </tr>

                <!-- POSTO DE SAÚDE -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="postodesaude">Posto de Saúde:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" name="posto" size="15" maxlength="15" required>
                    </td>
                </tr>

                <!-- DIABETES -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="tipodiabete">Tipo Diabete:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" name="diabete" required>
                    </td>
                </tr>

                <!-- CARTAO SUS -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="cartaosus">Cartão SUS:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" required onkeypress="mascara(this, sus)"
                            name="cartaosus" maxlength="10">
                    </td>
                </tr>

                <!-- ANO INICIO DA DIABETES -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="anodiabete">Ano de Início da Diabetes:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" required onkeypress="mascara(this, data)"
                            name="anodiabete" maxlength="10">
                    </td>
                </tr>

                <!-- DATA NASCIMENTO -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="dtnascimento">Data de Nascimento:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" required onkeypress="mascara(this, data)"
                            name="dtnascimento" maxlength="10" placeholder="(dd/mm/aaaa)">
                    </td>
                </tr>

                <!-- SEXO -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="sexo">Sexo:</label>
                    </td>

                    <td>
                        <div class="form-check form-check-inline">
                            <input class="form-check-entry" type="radio" name="sexo" required>
                            <label class="form-check-label">MASC</label>
                        </div>

                        <div class="form-check form-check-inline">
                            <input class="form-check-entry" type="radio" name="sexo" required>
                            <label class="form-check-label">FEM</label>
                        </div>
                    </td>
                </tr>

                <!-- RG e SSP -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="rg">RG:</label>
                    </td>
                    <td>
                        <div class="d-flex gap-2 align-items-center mr-4">
                            <input class="form-control w-auto me-5" type="text" name="rg" required
                                onkeypress="mascara(this, rgecpf)" maxlength="14">

                            <label class="form-label">SSP:</label>

                            <select name="estado" id="estado" class="form-select w-auto">
                                <option value="RS">RS</option>
                                <option value="SC">SC</option>
                                <option value="PR">PR</option>
                                <option value="SP">SP</option>
                            </select>
                        </div>
                    </td>
                </tr>

                <!-- TELEFONE -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="telefone">Telefone:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" required onkeypress="mascara(this, telefone)"
                            maxlength="15">
                    </td>
                </tr>

                <!-- PROFISSÃO -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="profissao">Profissão:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" name="profissao" required>
                    </td>
                </tr>

                <!-- ENDEREÇO -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="endereco">Endereço:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" name="endereco" id="" required>
                    </td>
                </tr>

                <!-- BAIRRO -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="bairro">Bairro:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" name="bairro" id="" required>
                    </td>
                </tr>

                <!-- CIDADE -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="cidade">Cidade:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" name="cidade" id="" required>
                    </td>
                </tr>

                <!-- CEP -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="cep">CEP:</label>
                    </td>

                    <td>
                        <div class="d-flex gap-2">
                            <input class="form-control w-auto me-5" type="text" onkeypress="mascara(this, cepcliente)"
                                name="cep" maxlength="10" required>

                            <label class="form-label">UF:</label>

                            <select name="estado_cep" class="form-select w-auto">
                                <option value="RS">RS</option>
                                <option value="SC">SC</option>
                                <option value="PR">PR</option>
                                <option value="SP">SP</option>
                            </select>
                        </div>
                    </td>
                </tr>

                <!-- PAÍS -->
                <tr>
                    <td class="text-end">
                        <label class="form-label" for="pais">País:</label>
                    </td>

                    <td>
                        <input class="form-control w-50" type="text" onkeypress="mascara(this, somentetexto)" name="pais" id="" value="Brasil" required>
                    </td>
                </tr>

            </table>

            <div class="text-center mb-3">
                <input class="btn btn-success" type="submit" onclick="return validar()" value="Enviar">
                <input class="btn btn-danger" type="button" value="Cancelar">
            </div>
        </fieldset>
    </form>
</body>

</html>