<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal - Vortex AutoPeças</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    

    <script src="functions.js"></script>
</head>
<body>
    <ul>
        <li><a href="menu_principal.html">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastrar</a>
            <div class="dropdown-content">
                <a href="Paginas/fornecedor.html">Fornecedor</a>
                <a href="Paginas/tela_funcionario.html">Funcionario</a>
                <a href="Paginas/formulario_cliente_css.html">Cliente</a>
                <a href="Paginas/FormularioPeca_CSS.html">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Pesquisar</a>
            <div class="dropdown-content">
                <a onclick="nao_disp()">Fornecedor</a>
                <a onclick="nao_disp()">Funcionario</a>
                <a onclick="nao_disp()">Cliente</a>
                <a onclick="nao_disp()">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Alterar</a>
            <div class="dropdown-content">
                <a onclick="nao_disp()">Fornecedor</a>
                <a onclick="nao_disp()">Funcionario</a>
                <a onclick="nao_disp()">Cliente</a>
                <a onclick="nao_disp()">Produto</a>
            </div>
        </li>

        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Excluir</a>
            <div class="dropdown-content">
                <a onclick="nao_disp()">Fornecedor</a>
                <a onclick="nao_disp()">Funcionario</a>
                <a onclick="nao_disp()">Cliente</a>
                <a onclick="nao_disp()">Produto</a>
            </div>
        </li>
    </ul>

    <h1>Menu Principal VORTEX</h1>
    <p>Passe o mouse através dos MENUS (acima)</p>
</body>
</html>