<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento com JS</title>

    <script src="evento2.js"></script>
</head>
<body>
    <h1>Evento - Troca Imagem</h1>

    <img src="image/cat01.jpg" alt="cat" name="imagem"
    onmouseover="this.src='image/cat02.jpg'"
    onmouseout="this.src='image/cat03.jpg'"
    onmousedown="this.src='image/cat04.png'"
    onclick="this.src='image/cat01.jpg'">

    <a href="https://br.pinterest.com/cleomarinodaconceicao/gato-fotos/">Clique aqui para mais...</a>
</body>

</html>